# NotesApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: ChooseLoginActivity.java  CreateAccountActivity.java  FacebookLogin.java  GoogleLogin.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NoteAdapter.java  NoteDetailsActivity.java  SplashActivity.java  StartActivity.java  Utility.java
app/src/main/res/drawable/: baseline_done_24.xml  baseline_menu_24.xml  baseline_notifications_active_24.xml
app/src/main/res/layout/: activity_choose_login.xml  activity_create_account.xml  activity_facebook_login.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  activity_start.xml  recycler_note_item.xml
app/src/main/res/layout-land/: activity_choose_login.xml  activity_create_account.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
