plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.notesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.notesapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    //implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //latest
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //implementation 'com.facebook.android:facebook-login:11.2.0'

    //implementation 'com.facebook.android:facebook-android-sdk:latest.release'
   // implementation 'com.facebook.android:facebook-android-sdk:5.+'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    //implementation 'com.facebook.android:facebook-android-sdk:latest.release'
   // implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    //for firebase messaging
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    //implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.android.gms:play-services-measurement-api:21.3.0'

    //analytics
    //implementation 'com.google.firebase:firebase-analytics:21.3.0'
    //implementation 'com.google.android.gms:play-services-measurement-api:21.3.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    //implementation 'com.google.firebase:firebase-core:20.0.0'

    //implementation 'com.google.firebase:firebase-analytics:20.0.0'
    //implementation 'com.google.firebase:firebase-core:20.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
apply plugin: 'com.google.gms.google-services'
//
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'



